{
  "name": "rm-jstat",
  "version": "1.0.0",
  "authors": [
    "Alexandros Marinos <alexandros@rulemotion.com>"
  ],
  "description": "temporary bower repo for jstat",
  "main": "jstat.js",
  "license": "MIT",
  "homepage": "http://www.jstat.org",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
